# stock-count-andriod-app

./: .gitignore  .gitignore.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biztools/stockcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biztools/stockcount/: MainActivity.kt
app/src/main/java/com/biztools/stockcount/api/: AuthApi.kt  CustomHttpClient.kt  RestAPI.kt  StockApi.kt
app/src/main/java/com/biztools/stockcount/models/: AddItemsInput.kt  AppValidationResult.kt  CheckPromoResult.kt  ItemInfo.kt  ItemOnHandInWarehouse.kt  ItemOnHandResult.kt  ItemsResult.kt  LicenseResult.kt  LoginInput.kt  LoginResult.kt  OnHandItem.kt  POConfiguration.kt  PrintBarcodesInput.kt  PrintBarcodesResult.kt  Promotion.kt  PromotionItem.kt  RateCard.kt  ReservedBarcodeData.kt  SaveStockResult.kt  SecurityInformation.kt  StockCountInput.kt  StockOrderInput.kt  UiProps.kt  User.kt  ValidationAndWarehouses.kt  Warehouse.kt
app/src/main/java/com/biztools/stockcount/presentations/componentPresentations/: BottomBarItemPresenter.kt  DrawerItemPresenter.kt  QRDialogPresenter.kt  ScanBoundaryDetectionPresenter.kt
app/src/main/java/com/biztools/stockcount/presentations/layoutPresentations/: AuthPresenter.kt  BasePresenter.kt  BottomBarPresenter.kt  DrawerPresenter.kt  MainPresenter.kt  ScaffoldPresenter.kt  TopBarPresenter.kt
app/src/main/java/com/biztools/stockcount/presentations/pagePresentations/: MenuPresenter.kt  PriceCheckPresenter.kt  ReservedCodesPresenter.kt  ScanPresenter.kt
app/src/main/java/com/biztools/stockcount/stores/: BarcodesStore.kt  ItemsStore.kt  POConfigStore.kt  SecurityStore.kt  SettingStore.kt  UserStore.kt
app/src/main/java/com/biztools/stockcount/ui/: Main.kt
app/src/main/java/com/biztools/stockcount/ui/components/: barcodePaint.kt  bottomBarItem.kt  drawerItem.kt  errorDialog.kt  itemNotFoundAlertBox.kt  qrDialog.kt  qrPaint.kt  scanBoundaryDetector.kt  spinner.kt
app/src/main/java/com/biztools/stockcount/ui/extensions/: customBorder.kt  customShadow.kt  imageUtil.kt
app/src/main/java/com/biztools/stockcount/ui/layouts/: authGuard.kt  bottomBar.kt  drawer.kt  navigation.kt  scaffold.kt  topBar.kt
app/src/main/java/com/biztools/stockcount/ui/pages/: addItem.kt  cameraBox.kt  cameraBoxWithCapture.kt  checkPromo.kt  codes.kt  menu.kt  onHand.kt  po.kt  poConfig.kt  priceCheck.kt  printLabel.kt  scan.kt
app/src/main/java/com/biztools/stockcount/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/biztools/stockcount/ui/utilities/: BarcodeAnalyzer.kt  NoRippleInteraction.kt  textUtil.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/biztools/stockcount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
