plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def localProps = new Properties()
localProps.load(new FileInputStream(rootProject.file("local.properties")))
def API_URL=localProps["API_URL"]
def PROJECT_NAME=localProps["PROJECT_NAME"]
def LICENSE_NAME=localProps["LICENSE_NAME"]

android {
    namespace 'com.biztools.stockcount'
    compileSdk 35

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.biztools.stockcount"
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        targetSdk 33
        buildConfigField("String", "apiUrl", "\"${API_URL}\"")
        buildConfigField("String", "project", "\"${PROJECT_NAME}\"")
        buildConfigField("String", "license", "\"${LICENSE_NAME}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    ndkVersion '26.0.10792818'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.04.01')
    implementation 'androidx.compose.ui:ui:1.8.0'
    implementation 'androidx.compose.ui:ui-graphics:1.8.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.8.0'
    implementation 'androidx.compose.material3:material3:1.3.2'

    //add
    implementation 'androidx.datastore:datastore-preferences:1.1.4'
    implementation 'androidx.navigation:navigation-compose:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.19.0'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'androidx.camera:camera-core:1.4.2'
    implementation 'androidx.camera:camera-camera2:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.8.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.8.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.8.0'
}